<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Online_Calculator</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
   <servlet-mapping>
    
    	<servlet-name>Cal_Servlet</servlet-name>
    	<url-pattern>/cal</url-pattern>
    
   </servlet-mapping>
    
    <servlet>
    	<servlet-name>Cal_Servlet</servlet-name>
    	<servlet-class>org.jsp.Calculator.Cal_Servlet</servlet-class>
    
    </servlet>
    
</web-app>