<!DOCTYPE html>
<html>
<head>
<title>Calculator App</title>
</head>
<body bgcolor="yellow" align="center">
<form action="cal" >
<h1>Online Calculator</h1>
<b>Enter First Number</b> <input type="text" name="fn"><br><br>
<br>
<b>Enter Second Number</b> <input type="text" name="sn" ><br><br>
<br>
<br>
<b>Select an Operation</b><br>
<br>
<input type="radio" name="opr" value="+">
ADDTION <input type="radio" name="opr" value="-">
SUBSTRACTION <input type="radio" name="opr" value="*">
MULTIPLY <input type="radio" name="opr" value="/">
DIVIDE <br>
<br>
<br>

<input type="submit" value="Calculate" >
</form>
</body>
</html>